<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Test Gulp</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="wrapper">

	<div class="header">hEADER</div>
	
	<main class="content">
	
<div class="conteiner">
	<div class="block1">Hello</div>
	<div class="block2">World</div>
	<div class="clearfix"></div>
</div>



	</main><!-- .content -->

</div><!-- .wrapper -->



<footer class="footer">
	<strong>Footer:</strong> Mus elit Morbi mus enim lacus at quis Nam eget morbi. Et semper urna urna non at cursus dolor vestibulum neque enim. Tellus interdum at laoreet laoreet lacinia lacinia sed Quisque justo quis. Hendrerit scelerisque lorem elit orci tempor tincidunt enim Phasellus dignissim tincidunt. Nunc vel et Sed nisl Vestibulum odio montes Aliquam volutpat pellentesque. Ut pede sagittis et quis nunc gravida porttitor ligula.
</footer><!-- .footer -->

<script src="js/libs.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>